{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "C:/Users/Mohamed Maisaan/.config/fastfetch/BRS.txt",
    "type":"file",
    "padding": {
      "top": 0,
      "right": 2
    },
    "color": {
      "1":"white", 
      "2": "magenta",
      "3": "green",
      "4": "red"
    }
  },
  "modules": [
    "break",
    "break",
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m┌────────────────────────────────────────────────────┐"
    },
    "break",
    {
    "type": "os",
    "key": "OS",
    "keyColor": "white"
    },
    {
    "type": "host",
    "key": "Host",
    "keyColor": "white"
    },
    {
    "type": "kernel",
    "key": "Kernel",
    "keyColor": "white"
    },
    {
    "type": "packages",
    "key": "Packages",
    "keyColor": "white"
    },
    {
    "type": "shell",
    "key": "Shell",
    "keyColor": "white"
    },
    {
    "type": "display",
    "key": "Display",
    "keyColor": "white"
    },

    "break",

    {
    "type": "de",
    "key": "DE",
    "keyColor": "white"
    },
    {
    "type": "wm",
    "key": "WM",
    "keyColor": "white"
    },
    {
    "type": "wmtheme",
    "key": "WM Theme",
    "keyColor": "white"
    },
    {
    "type": "theme",
    "key": "Theme",
    "keyColor": "white"
    },
    {
    "type": "font",
    "key": "Font",
    "keyColor": "white"
    },
    {
    "type": "cursor",
    "key": "Cursor",
    "keyColor": "white"
    },

    "break",

    {
    "type": "terminal",
    "key": "Terminal",
    "keyColor": "white"
    },
    {
    "type": "terminalfont",
    "key": "Terminal Font",
    "keyColor": "white"
    },

    "break",

    {
    "type": "cpu",
    "key": "CPU",
    "keyColor": "white"
    },
    {
    "type": "gpu",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "memory",
    "key": "Memory",
    "keyColor": "white"
    },
    {
    "type": "swap",
    "key": "Swap",
    "keyColor": "white"
    },
    {
    "type": "disk",
    "key": "",
    "keyColor": "white"
    },
    {
    "type": "battery",
    "key": "Battery",
    "keyColor": "white"
    },
    "poweradapter",

    "break",
    {
      "type": "custom",
      "format": "\u001b[90m└────────────────────────────────────────────────────┘"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime",
      "keyColor":"white"
    }
  ]
}
